# human-resource-management-system

./: README.md
前后端源代码/back-employee/: pom.xml
前后端源代码/back-employee/src/main/java/com/yinjie/: ApplicationEmployee.java
前后端源代码/back-employee/src/main/java/com/yinjie/VO/: DeleteRedis.java  EmployeeVo.java
前后端源代码/back-employee/src/main/java/com/yinjie/config/: MybatisPlusConfig.java  RabbitConfigDirect.java  RedisConfig.java
前后端源代码/back-employee/src/main/java/com/yinjie/controller/: ApartmentController.java  EmployeeController.java  JobController.java  UserController.java  sendEmail.java
前后端源代码/back-employee/src/main/java/com/yinjie/dao/: ApartmentDao.java  EmployeeDao.java  JobDao.java  UserDao.java
前后端源代码/back-employee/src/main/java/com/yinjie/domin/: Apartment.java  Employee.java  Job.java  User.java
前后端源代码/back-employee/src/main/java/com/yinjie/form/: ApartmentSuccess.java  EmployeeSuccess.java  JobSuccess.java  LoginData.java  LoginSuccess.java  LoginUser.java  ReceiveEmailDetail.java  UserSuccess.java  roleSystemSuccess.java
前后端源代码/back-employee/src/main/java/com/yinjie/listener/: MessageListener.java
前后端源代码/back-employee/src/main/java/com/yinjie/service/: ApartmentService.java  EmployeeService.java  JobService.java  MessageService.java  UserService.java
前后端源代码/back-employee/src/main/java/com/yinjie/service/impl/: ApartmentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  MessageServiceRabbitmqDirectImpl.java  SendEmailService.java  UserServiceImpl.java
前后端源代码/back-employee/src/main/java/com/yinjie/utils/: RedisKeyDeleter.java
前后端源代码/back-employee/src/main/resources/: application.yml
前后端源代码/back-employee/src/main/resources/mapper/: ApartmentMapper.xml  EmployeeMapper.xml
前后端源代码/back-employee/src/test/java/com/yinjie/: ApartmentServiceTest.java  EmployeeServiceTest.java  JobServiceTest.java  UserServiceTest.java  sendEmailTest.java
前后端源代码/front-employee/: tsconfig.json  vite.config.ts
前后端源代码/front-employee/locales/: en.yaml  zh-CN.yaml
前后端源代码/front-employee/mock/: asyncRoutes.ts  list.ts  system.ts
前后端源代码/front-employee/src/api/: list.ts  system.ts  user.ts
前后端源代码/front-employee/src/components/ReDialog/: index.ts  index.vue  type.ts
前后端源代码/front-employee/src/config/: index.ts
前后端源代码/front-employee/src/layout/hooks/: useNav.ts
前后端源代码/front-employee/src/router/: enums.ts  utils.ts
前后端源代码/front-employee/src/router/modules/: about.ts  remaining.ts
前后端源代码/front-employee/src/store/modules/: apartment.ts  employee.ts  job.ts  multiTags.ts  role_system.ts  user.ts
前后端源代码/front-employee/src/utils/: tree.ts
前后端源代码/front-employee/src/utils/http/: index.ts
前后端源代码/front-employee/src/views/about/: index.vue
前后端源代码/front-employee/src/views/employee/manage/: form.vue  index.vue
前后端源代码/front-employee/src/views/employee/manage/utils/: hook.tsx  rule.ts
前后端源代码/front-employee/src/views/job/jobManage/: common.vue  form.vue  index.vue  sendEmail.vue
前后端源代码/front-employee/src/views/login/: index.vue
前后端源代码/front-employee/src/views/login/components/: LoginRegist.vue
前后端源代码/front-employee/src/views/login/utils/: rule.ts
前后端源代码/front-employee/src/views/permission/page/: index.vue
前后端源代码/front-employee/src/views/role_system/role/: form.vue  index.vue
前后端源代码/front-employee/src/views/sys_department/dept/: form.vue  index.vue
前后端源代码/front-employee/types/: global.d.ts
数据库/: back_employee.sql
(+8 files in other folders)
